<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/BoxenUndContainer.css">
    <style>
        h1{
            /* Textausrichtung */
            text-align: center;
        }
        .box{
            
            /* Breite */
            width: 80%;

            /* Aussenabstand */
            margin: auto;

            /* Innenabstand */
            padding: 20px;

            /* Höhe */
            height: 750px;

            /* Überlauf */
            overflow: auto;
        }
        .schriftFormatierungn{
            /* Schriftfarbe */
            color: white;

            /* Schriftschnitt: Fett */
            /* font-weight: bold; */

            /* Schriftstill */
            /* font-style: italic; */

            /* Schriftgröße */
            /* font-size: 16pt; */

            /* Schriftart: besteht eine Schriftart aus mehr als einem Wort, so muss diese in Anführungszeichen angegeben werden z.B "Courier New", "Times New Roman" ... */
            /* font-family: Verdana; */

            /* Schriftformatierung Zusammenfasst
                !!! Reinfolge MUSS eingehalten werden !!!    
            */
            font: bold italic 16px verdana;
            
        }
        .textFormatierungen{
            hyphens: auto;
            /* Textausrichtungen: left, right, center, justify */
            /* text-align: justify; */

            /* Textverzierungen */
            text-decoration: underline;
            /* text-decoration: overline; */

            /* text-decoration-line: line-through; */
            /* text-decoration-color: blue; */

            /* Stärke der line */
            /* text-decoration-thickness: 3px; */

            /* Linienart: dashed, dotted, double */
            /* text-decoration-style: solid; */

            /* Textumwandlung: Großbuchstaben, Kleinbuchstaben, 1.Buchstabe groß */
            /* text-transform: capitalize; */

            /* Textverzierung zusammengefasst */
            /* text-decoration: underline wavy blue 2px; */

            /* Einrückung
                positiver Wert => Erstzeileneinzug
                negativer Wert => Hängender Einzug
            */
            /* text-indent: -20px; */

            /* Abstand zwischen den Wörtern */
            /* word-spacing: 5px; */

            /* Abstand zwischen den Buchstaben */
            /* letter-spacing: 3px; */
        }

    </style>
</head>
<body>
    <!-- .contsinrt>.box -->
    <div class="container">
        <h1>Schrift und Textformatierungen</h1>
        <div class="box schriftFormatierungn textFormatierungen">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni et recusandae inventore voluptatum dolorem reiciendis, eos distinctio ipsum autem rem aliquam at! Iusto inventore distinctio non quaerat rem nemo, dolorem excepturi placeat deserunt, aperiam velit ut accusamus, maxime laboriosam culpa quo aut quibusdam? Quisquam minus enim laboriosam dignissimos error quo perferendis tenetur quibusdam aliquam dicta voluptas ut nihil ipsam, officia ex tempora cupiditate, nesciunt deserunt doloremque obcaecati vitae in debitis consectetur. At quae ea mollitia officia incidunt ex ratione quasi sint, dicta voluptate quas, sequi minima quibusdam consequuntur amet voluptas a vero tempora esse cum? Sunt ab voluptatibus quae possimus quidem qui facere aut, nesciunt, corporis laborum, mollitia et harum odit dolorum. Reprehenderit aliquam, deleniti animi at voluptas amet explicabo quae atque corrupti itaque. Vero, illo eius dicta tempora suscipit quia dolorem nobis alias. Quaerat ipsa nisi blanditiis, corrupti officiis porro consectetur mollitia culpa doloremque, nostrum beatae magni qui libero non! Aut, nesciunt asperiores alias veritatis fugit ex? Earum officiis reiciendis a rem eos blanditiis nihil illo incidunt, quos ducimus, corporis quaerat voluptatem perferendis atque tenetur itaque odit architecto. Officiis soluta tenetur asperiores aspernatur, eligendi eos quis delectus nisi, cumque harum voluptates possimus hic quia, ad nesciunt sequi repellat vitae. Delectus molestiae aperiam, soluta quo reprehenderit dolor similique asperiores iure, quasi nostrum culpa minima ratione molestias dicta iste inventore sequi, veritatis possimus laudantium voluptatem suscipit! Eaque a molestiae enim debitis doloribus, dolores atque illo praesentium ad, commodi dolorum ullam autem obcaecati soluta eligendi molestias id odit laudantium, magnam nemo. Nihil sed nam at sit est iure ipsa officiis autem fuga ut rem voluptatum debitis dolorem, architecto quidem esse doloribus perspiciatis itaque velit ratione, ipsum vero laudantium corporis enim. Impedit dicta vel aut reprehenderit, beatae velit quaerat consequatur dolor ad eaque sit. Commodi pariatur quibusdam consequatur soluta quidem dolorum quas illum iure? Sequi vitae, neque recusandae ut minima enim optio sit eligendi laudantium sint, amet similique magni consectetur saepe eaque odio blanditiis! Dignissimos magni quo mollitia? Eius aperiam sint provident nesciunt hic possimus veniam impedit esse quibusdam commodi quis ipsam repellat quisquam, ipsa atque cupiditate laborum accusamus perferendis consequatur earum reprehenderit praesentium. Eaque magni in, nobis veniam accusantium at incidunt, voluptatum recusandae, laborum earum impedit. Provident expedita aliquam sit omnis accusantium saepe cum, temporibus ab dolore maiores dolor atque officiis ullam neque reiciendis ipsam ipsa beatae, voluptas sint magni recusandae eveniet similique ea! Cumque at, quam illum iste iure, sed eos consequuntur hic sit ab fugiat aspernatur modi ipsam minima necessitatibus soluta facere ex? Impedit ad ipsam praesentium molestias nesciunt incidunt placeat mollitia ipsum ea voluptate sed, consequuntur quis tenetur labore eveniet. Commodi beatae incidunt odit inventore reprehenderit sunt. Voluptates quidem rerum blanditiis magni perspiciatis earum architecto repellendus incidunt dolorem delectus quam quibusdam voluptatibus quae tenetur minima animi laudantium porro alias ducimus, ea dicta tempore repellat. Hic eius quia nam. Quod voluptate harum odio, placeat consequuntur quibusdam quisquam aspernatur earum ab sint ullam cumque, velit sapiente similique dolore atque ut officiis ea. Eius accusantium dignissimos mollitia aliquam laudantium rerum voluptas nobis molestiae qui error voluptatem quaerat eaque, praesentium minima reiciendis quisquam recusandae ratione dicta inventore omnis cumque quidem modi. Itaque dignissimos harum iure, consectetur laborum quos in eveniet dolorum laboriosam accusantium nostrum asperiores. Libero deserunt quis ipsa dolores fugiat quia? Fugit, laborum? Sed amet excepturi totam neque aliquam velit ullam optio libero nam expedita esse iste numquam similique ipsa hic doloremque dolorum, consequatur, repellat quam illo maxime, autem laboriosam eligendi! Tempore eius quisquam quasi consequuntur eligendi expedita, obcaecati quod excepturi, sunt impedit inventore in adipisci, sequi earum qui. Quibusdam id quaerat, nostrum at minus nihil adipisci modi, ipsam, assumenda eveniet exercitationem. Porro consequuntur id aliquid repellat modi quia omnis debitis quod! Quia quis voluptates quod, odio molestias quos blanditiis aspernatur ut temporibus reiciendis dolores vero rem culpa veniam ex autem esse natus. Quos, asperiores possimus? Incidunt quam cum cupiditate minima cumque, sed quis nemo pariatur recusandae numquam odio ullam officia non voluptatem exercitationem unde sunt quos! Doloremque earum labore atque fugiat odit, eligendi nisi veritatis excepturi expedita aliquam laudantium sed assumenda impedit quidem, itaque debitis soluta. Odio, tempora sit, ut expedita nemo voluptatum ad minus commodi facilis perferendis quo porro odit doloremque, consectetur fugit et delectus? Id itaque sequi in architecto quo eligendi fugiat doloremque ipsam. Temporibus, voluptates esse odit laborum vitae cumque voluptate vel ex. Vitae suscipit dolor natus, iste accusantium fugiat earum sequi praesentium in mollitia quos, dolorum inventore ducimus. Aperiam enim eum eaque odio repellendus quasi, minus mollitia cum? Iste eum incidunt excepturi ullam. Placeat, soluta repellat! Sapiente quas, doloribus aspernatur voluptatibus neque eos, corrupti nobis quasi hic beatae vel harum optio ea quidem quos laboriosam quibusdam consequuntur assumenda. Animi, debitis accusamus. Similique rem consequuntur magni voluptate eum molestias soluta, odit laborum provident, distinctio ad ipsa et repellendus. Adipisci fuga ipsam vitae ut nostrum. Ullam voluptas illum tempore. Quo asperiores nesciunt quod recusandae perferendis dolorem assumenda, cupiditate commodi aliquid autem id facilis culpa! Veritatis inventore sit ullam in? Vitae asperiores quod repellendus nemo quas, atque, fugiat quam commodi ullam odio pariatur harum perferendis sapiente, repellat eligendi perspiciatis est ducimus? Quod in nam, consequatur et commodi illum dignissimos minima nostrum quos vitae velit dolore quasi adipisci? Suscipit cumque enim exercitationem atque pariatur dolorem sunt, perspiciatis molestias itaque nihil illo aut, recusandae eum dolore ex officiis iste nam perferendis harum sint illum. Voluptatum alias ipsum eos? Enim, laborum repudiandae doloremque itaque et facilis fugiat rem sed iure explicabo maxime similique reiciendis numquam sit obcaecati dicta debitis. Suscipit ea sint, cumque eligendi sunt culpa error accusantium veritatis rem et? Sapiente sit illo harum dolorem quidem, quibusdam a tenetur nisi magni tempora cumque architecto quisquam eaque esse corporis debitis, necessitatibus officiis rem similique temporibus ex molestiae perferendis! Autem assumenda deleniti, eius recusandae magnam debitis adipisci minima sapiente quia molestiae aspernatur ea. Dolor pariatur magnam autem illum consequuntur. Voluptate architecto, laboriosam, non maxime, omnis eum neque amet id alias nam distinctio reiciendis dolor. Ipsum quos repellendus totam animi quas eligendi ipsam molestiae, ullam perferendis sed alias ex laborum nihil facilis earum hic vitae.
        </div>
    </div>
</body>
</html>